{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmagLite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingFilePath": "Logs/ApiLogs.txt",

  "AllowedHosts": "*",
  "ApiSettings": {
    "SecretKey": "VerySecretKeyDoNotTouchIt",
    "ValidAudience": "https://localhost:44398",
    "ValidIssuer": "https://localhost:44351"
  }
}
